<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yetu Express site vitrine boutique</title>
    <link rel="stylesheet" href="style.css">
    <!-- ===BOX ICONS=== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- ===HEADER=== -->
    <header class="l-header" id="contact">
        <nav class="nav bd-grid">

            <img class="nav__logo" src="./logo1.PNG" alt="logo yetu express">

            <form action="" class="recherche">
                <input type="text" placeholder="Nom de l'article ici..." class="recherche__input">
                <button class="bouton__recherche"><i class='bx bx-search'></i></button>
            </form>

            <button class="nav__connexion"><a href="./connexion.html">Connexion</a></button>
            
            <i class='bx bxs-cart-alt'></i>

        </nav>

        <div class="nav__menu" id="nav-menu">

            <ul class="nav__list">
                <li class="nav__item"><a href="./index.html" class="nav__link ">Accueil</a></li>
                <li class="nav__item"><a href="./boutique.html" class="nav__link ">Boutique</a></li>
                <li class="nav__item"><a href="./a-propos.html" class="nav__link">A propos</a></li>
                <li class="nav__item"><a href="./contact.html" class="nav__link active">Contact</a></li>
            </ul>

        </div>
    </header>


    <!-- ===MAIN=== -->
    <main class="l-main">

        <section class="contact section" id="contact">
            <h2 class="aboutsection-title">Cantact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" class="contact__input" rows="10"></textarea>

                    <button  class=" contact__button button">Send <i class='bx bxs-send' ></i></button>
                </form>
            </div>
        </section>


    </main>

    <!-- ===FOOTER==== -->
    <footer class="l-footer">
        <section class="footer section">

            <div class="footer__menu">

                <img class="footer__logo" src="./logo2.PNG" alt="logo yetu express">

                <ul class="footer__list">
                    <li class="nav__item"><a href="./index.html" class="footer__link">Accueil</a></li>
                    <li class="nav__item"><a href="./boutique.html" class="footer__link">Boutique</a></li>
                    <li class="nav__item"><a href="./a-propos.html" class="footer__link">A propos</a></li>
                    <li class="nav__item"><a href="./contact.html" class="footer__link">Contact</a></li>
                </ul>

            </div>

            <div class="footer__info">

                <h2 class="footer__title">Elements <br>Pertinents</h2>

                <a href="#" class="footer__link">FAQ</a>
                <a href="#" class="footer__link">Mode de livraison</a>
                <a href="#" class="footer__link">Méthode de payement</a>
                <a href="#" class="footer__link">Politique de magasin</a>

            </div>

            <div class="footer__service">

                <h2 class="footer__title">Nos <br> Services</h2>

                <a href="#" class="footer__link">eCommerce</a>
                <a href="#" class="footer__link">Confection</a>
                <a href="#" class="footer__link">Start Up</a>
                <a href="#" class="footer__link">Hebergement</a>

            </div>

            <div class="subscrib">
                <h2 class="footer__title">Inscrivez-vous à notre <br> newsletter</h2>
                <p class="footer__p">Dernières informations, articles et ressources seront envoyés dans votre boit mail chaque semaine.</p>

                <form action="" class="subscrib__form">
                    <input type="text" placeholder="Ex. cubaka@info.com" class="subscrib__input">
                    <button class="subscrib__button">Envoyer <i class='bx bxs-send' ></i></button>
                </form>

            </div>

            <div class="footer__social">
                
                <a href="tel:+243991102448"><i class='bx bxs-phone-call'></i></a>
                <a href="https://www.facebook.com/gerard.cubaka.7/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/gerardcubaka/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Cub_Ger24" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/g%C3%A9rard-cubaka-38a27619b/?originalSubdomain=cd" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.youtube.com/watch?app=desktop&v=fBOkUh7Homc" class="footer__icon"><i class='bx bxl-youtube' ></i></a>
                
            </div>

            <p class="footer__p copyright">&#169;2023 copyright all right reserved, Gérard Cubaka/Goma digital academy/DRC</p>

        </section>
    </footer>

    
</body>
</html>